import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:11:06.246944
#2017-10-27 22:17:05.453101
#2017-10-27 23:16:05.234315
#2017-10-28 00:12:03.285877
#2017-10-28 00:36:05.754518
#2017-10-28 01:14:14.159937
#2017-10-28 01:54:02.383629
#2017-10-28 02:31:14.157592
#2017-10-28 03:11:15.106168
#2017-10-28 03:50:12.280636
#2017-10-28 04:30:01.532668
#2017-10-28 05:10:06.483422
#2017-10-28 05:50:08.118503
#2017-10-28 06:31:06.231460
#2017-10-28 07:11:04.433338
#2017-10-28 07:51:05.110772
#2017-10-28 08:31:07.538612
#2017-10-28 09:10:13.511651
#2017-10-28 09:50:10.588177
#2017-10-28 10:32:06.978406
#2017-10-28 11:13:01.600027
#2017-10-28 11:52:04.785300
#2017-10-28 12:31:08.839919
#2017-10-28 13:11:05.226693
#2017-10-28 13:51:02.320343
#2017-10-28 14:30:07.305617
#2017-10-28 15:10:05.335218
#2017-10-28 15:50:03.506999
#2017-10-28 16:29:02.505285
#2017-10-28 17:08:04.757467
#2017-10-28 17:47:14.294171
#2017-10-28 18:27:04.545334
#2017-10-28 19:07:05.339840
#2017-10-28 19:46:08.684016
#2017-10-28 20:27:05.782152
#2017-10-28 21:06:09.673194
#2017-10-28 21:47:10.250801
#2017-10-28 22:26:11.273992
#2017-10-28 23:07:02.900712
#2017-10-28 23:49:02.096699
#2017-10-29 00:29:38.671749
#2017-10-29 01:11:01.359437
#2017-10-29 01:50:06.970847
#2017-10-29 02:30:05.152933
#2017-10-29 03:09:08.318862
#2017-10-29 03:46:01.605392
#2017-10-29 03:16:05.340186
#2017-10-29 03:55:14.428380
#2017-10-29 04:35:01.728903
#2017-10-29 05:13:05.100064
#2017-10-29 05:53:05.287746
#2017-10-29 06:32:09.086247
#2017-10-29 07:12:04.132604
#2017-10-29 07:52:06.555604
#2017-10-29 08:33:02.443906
#2017-10-29 09:12:05.664545
#2017-10-29 09:52:06.810634
#2017-10-29 10:31:02.004892
#2017-10-29 11:11:07.465993
#2017-10-29 11:51:01.660574
#2017-10-29 12:31:11.214162
#2017-10-29 13:10:03.319785
#2017-10-29 13:49:04.439902
#2017-10-29 14:32:18.323652
#2017-10-29 15:13:01.662987
#2017-10-29 15:52:08.116226
#2017-10-29 16:32:07.473234
#2017-10-29 17:11:06.135405
#2017-10-29 17:51:04.914484
#2017-10-29 19:18:07.873864
#2017-10-29 19:58:09.673666
#2017-10-29 20:41:01.879132
#2017-10-29 21:35:22.003384
#2017-10-29 22:19:15.703927
#2017-10-30 00:08:09.403115
#2017-10-30 02:38:02.925690
#2017-10-30 06:31:02.192856
#2017-10-30 07:52:01.943386
#2017-10-30 09:12:20.770826
#2017-10-30 10:31:11.075549
#2017-10-30 11:51:02.069354